body
  margin: 0
  padding: 0
  font-family: sans-serif

.App-logo
  animation: App-logo-spin infinite 20s linear
  padding: 150px 10px
  height: 250px


.App-header
  display: flex
  background-color: #222
  height: 150px
  padding: 40px
  color: white
  font-size: 29px
  align-items: flex-end
  align-content: space-around


.App-intro
  font-size: large
  display: flex
  flex-direction: row
  align-items: stretch
  flex-wrap: wrap

.card-view
  padding: 16px 13px
  max-width: 350px
  .card-action
    .btn
      margin: 2px 7px


@keyframes App-logo-spin
  from { transform: rotate(0deg) }
  to { transform: rotate(360deg) }
